{
  "name": "tally-addon-example",
  "version": "1.0.0",
  "private": true,
  "description": "An addon whose dependency reads the working directory, built with c-cpp-zig-build",
  "main": "./index.cjs",
  "scripts": {
    "build": "node ../../lib/cli.js build",
    "build:debug": "node ../../lib/cli.js build --debug",
    "clean": "node ../../lib/cli.js clean",
    "info": "node ../../lib/cli.js info",
    "test": "node --test"
  }
}
