{
  "name": "c-cpp-zig-build",
  "version": "0.2.1",
  "description": "Build native C/C++ Node.js addons and libraries with Zig \u2014 downloads the Zig toolchain and the Node headers for you, and ships a build.zig template that configures a whole project from a handful of parameters.",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "c-cpp-zig-build": "./lib/cli.js",
    "czb": "./lib/cli.js"
  },
  "files": [
    "lib",
    "zig",
    "index.d.ts",
    "README.md",
    "CHANGELOG.md",
    "AGENTS.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/",
    "test:examples": "node scripts/test-examples.mjs",
    "lint": "biome check --error-on-warnings .",
    "lint:fix": "biome check --error-on-warnings . --write",
    "format": "biome format . --write",
    "fmt": "node lib/cli.js zig -- fmt zig/build.zig zig/src/",
    "fmt:check": "node lib/cli.js zig -- fmt --check zig/build.zig zig/src/"
  },
  "keywords": [
    "zig",
    "native",
    "addon",
    "node-api",
    "napi",
    "n-api",
    "c",
    "c++",
    "build",
    "cross-compile",
    "node-gyp-alternative"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gradido/c_cpp_zig_build.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.17"
  },
  "dependencies": {
    "node-addon-api": "8.9.2",
    "node-api-headers": "1.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9"
  }
}
