{
  "name": "matrix-addon-example",
  "version": "1.0.0",
  "private": true,
  "description": "A C++ Node-API addon using node-addon-api, built with c-cpp-zig-build",
  "main": "./index.cjs",
  "scripts": {
    "build": "node ../../lib/cli.js build",
    "build:debug": "node ../../lib/cli.js build --debug",
    "clean": "node ../../lib/cli.js clean",
    "info": "node ../../lib/cli.js info",
    "test": "node --test"
  },
  "devDependencies": {
    "node-addon-api": "8.9.2"
  }
}
