{
  "name": "turborepo-example",
  "version": "1.0.0",
  "private": true,
  "description": "A turborepo whose build outputs are produced by c-cpp-zig-build",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:force": "turbo run build --force",
    "test": "turbo run test && node --test check-turbo-cache.mjs",
    "check": "node --test check-turbo-cache.mjs",
    "clear": "node clear.mjs"
  },
  "devDependencies": {
    "turbo": "2.10.12"
  }
}
